﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{080221B9-FE96-4078-995B-373F9D78F253}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorServiceInterfaces", "CalculatorServiceInterfaces\CalculatorServiceInterfaces.csproj", "{798ACC36-4EA3-4E68-8068-F47D62BA4769}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorServiceImplementation", "CalculatorServiceImplementation\CalculatorServiceImplementation.csproj", "{FD26E03C-84A0-4981-9AE7-C73F5D5BC5C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorServiceHosting", "CalculatorServiceHosting\CalculatorServiceHosting.csproj", "{71533E86-9CCC-40B5-911E-0D9F07C51281}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorServiceImplementationTests", "CalculatorServiceImplementationTests\CalculatorServiceImplementationTests.csproj", "{889C9AD6-8E83-4EBA-BF64-469B8D2DBF4D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4C80A0A5-F55F-45CC-886D-8718050CD57D}"
	ProjectSection(SolutionItems) = preProject
		Performance1.psess = Performance1.psess
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorProfiler", "CalculatorProfiler\CalculatorProfiler.csproj", "{331860A4-8456-4945-9AD8-6164279E9FA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{080221B9-FE96-4078-995B-373F9D78F253}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{080221B9-FE96-4078-995B-373F9D78F253}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{080221B9-FE96-4078-995B-373F9D78F253}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{080221B9-FE96-4078-995B-373F9D78F253}.Release|Any CPU.Build.0 = Release|Any CPU
		{798ACC36-4EA3-4E68-8068-F47D62BA4769}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{798ACC36-4EA3-4E68-8068-F47D62BA4769}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{798ACC36-4EA3-4E68-8068-F47D62BA4769}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{798ACC36-4EA3-4E68-8068-F47D62BA4769}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD26E03C-84A0-4981-9AE7-C73F5D5BC5C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD26E03C-84A0-4981-9AE7-C73F5D5BC5C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD26E03C-84A0-4981-9AE7-C73F5D5BC5C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD26E03C-84A0-4981-9AE7-C73F5D5BC5C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{71533E86-9CCC-40B5-911E-0D9F07C51281}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71533E86-9CCC-40B5-911E-0D9F07C51281}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71533E86-9CCC-40B5-911E-0D9F07C51281}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71533E86-9CCC-40B5-911E-0D9F07C51281}.Release|Any CPU.Build.0 = Release|Any CPU
		{889C9AD6-8E83-4EBA-BF64-469B8D2DBF4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{889C9AD6-8E83-4EBA-BF64-469B8D2DBF4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{889C9AD6-8E83-4EBA-BF64-469B8D2DBF4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{889C9AD6-8E83-4EBA-BF64-469B8D2DBF4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{331860A4-8456-4945-9AD8-6164279E9FA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{331860A4-8456-4945-9AD8-6164279E9FA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{331860A4-8456-4945-9AD8-6164279E9FA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{331860A4-8456-4945-9AD8-6164279E9FA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
